page-promotions {
    /*.item-col {
        padding: 3px;
        cursor: pointer;
    }
    .item {
        padding: 3px;
        border: 1px solid #393739;
        border-radius: 6px;
        text-align: center;
        height: 100px;
    }
    .promo-type-title {
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
    ion-card-header {
        background-color: #393739;
        margin-bottom: 15px;
        padding: 8px !important;
    }
    ion-card {
        margin: 0 !important;
        margin-bottom: 15px !important;
        width: 100% !important;
    }
    .percentage-offer {
        font-size: 36px;
        font-weight: bold;
        color: #000000;
        text-align: center;
    }*/
}
