page-start {
    .scroll-content{
        width: 100%;
        background: url('../assets/imgs/c12.jpg') no-repeat;
        -webkit-background-size:cover;
        background-position: bottom center;
        padding: 50px 20px;
        min-height: 100%;
    }
    .middle{
        display: table;
        width: 100%;
        height: 100%;
    }
    .inside{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .button-round-md {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 15px;
        height: 40px;
    }
    .footer {
        text-align: center;
    }
    .logoutLink {
        color: #393739;
        font-weight: bold;
        margin-top: 35px;
        display: block;
    }
}
