<ion-header>
  <ion-navbar hideBackButton>
    <ion-title>التصميمات</ion-title>
  </ion-navbar>
  <ion-searchbar (ionInput)="filterItems($event)"></ion-searchbar>
</ion-header>

<ion-content padding>

  <ion-card *ngIf="items.length > 0">
    <ion-card-header>
      اختر تصميم
    </ion-card-header>
    <ion-card-content> 
      <ion-list>
        <item-row *ngFor="let item of items; let i = index" (click)="viewItem(i)" [item]="item"></item-row>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <button ion-button round full type="button" color="danger" (click)="onDismiss()">إلغاء</button>
</ion-footer>