.page-title {
    color: #393739;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
}
.outer{
    display: table;
    width: 100%;
    height: 100%;
}
.inner{
    display: table-cell;
    vertical-align: middle;
}
.alert-md .alert-radio-icon {
    left: -15px !important;
}
.toolbar-background-md {
    border-color: #ffffff;
    background: #393739;
}
.toolbar-title-md {
    color: #ffffff;
}
.title {
    text-align: center;
}
.transperant_loader{
    .loading-md .loading-wrapper{
        background: transparent !important;
        box-shadow: none !important;
    }
}
.loading-md .loading-wrapper {
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
ion-footer {
    padding: 5px;
}
.card-header-md, .card-header-ios {
    font-weight: bold;
    background-color: #393739;
    color: #ffffff;
    padding: 9px;
}
.card-content-md {
    padding: 10px 0;
}
.card-md {
    margin: 10px 0;
    width: 100%;
}
.text-wrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-ios > .item-block:first-child {
    border-top: 0;
}
.item-title {
    font-weight: bold;
    color: #393739;
    font-size: 14px;
    margin: 0;
}
.card {
    border-radius: 10px;
}
.card-ios {
    margin: 0 0 15px 0 !important;
    width: 100%; 
}
.card-content-ios {
    padding: 0;
}